{
  "name": "sevenk",
  "description": "A descriptive language for loosely coupled, message-driven systems",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/KaiSevelin/7k.git"
  },
  "homepage": "https://github.com/KaiSevelin/7k#readme",
  "bugs": {
    "url": "https://github.com/KaiSevelin/7k/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsx packages/cli/src/index.ts check",
    "typecheck": "tsc --build --force",
    "project": "tsx packages/cli/src/index.ts project examples --out examples/schema",
    "fixture": "tsx scripts/fixture.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
